# rest-test

./: README.md  pom.xml
src/main/java/com/example/demo/: AppController.java
src/main/java/ram/services/rest/: AppController.java  DemoApplication.java
src/test/java/ram/services/rest/: DemoApplicationTests.java
winsw/assembly/: unix.xml  windows.xml
